package com.rodev.jmcgenerator.entity;

/**
 * Отвечает за то, где будет вставлен код ноды
 */
public enum PlaceAt {

    // Код будет вставлен перед текущей нодой
    BEFORE,
    // Код будет вставлен в текущую ноду
    INSIDE,
    // Код будет вставлен после текущей ноды (по умолчанию)
    AFTER
}
